# customer-service

./: Dockerfile  pom.xml
.github/workflows/: customer-service.yml  customer.yml
src/main/java/com/ufostyle/customerservice/: BankCustomerServiceApplication.java
src/main/java/com/ufostyle/customerservice/config/: ConfigRestTemplate.java  KafkaConfig.java  KafkaStringConfig.java
src/main/java/com/ufostyle/customerservice/configRestTemplate/: ConfigRestTemplate.java
src/main/java/com/ufostyle/customerservice/consumers/: KafkaStringConsumer.java
src/main/java/com/ufostyle/customerservice/controllers/: ApiDelegateClient.java  CustomerController.java  Francis.java  KafkaController.java
src/main/java/com/ufostyle/customerservice/entities/: Address.java  Client.java  Customer.java  CustomerProfile.java  CustomerType.java  Nick.java  TypeClient.java  TypeCustomer.java  TypeDocument.java  TypeDocumentIdentity.java
src/main/java/com/ufostyle/customerservice/mappers/: AddressMapper.java  ClientMapper.java  CustomerMapper.java  CustomerProfileMapper.java  CustomerTypeMapper.java  TypeClientMapper.java  TypeDocumentIdentityMapper.java  TypeDocumentMapper.java
src/main/java/com/ufostyle/customerservice/producers/: KafkaStringProducer.java
src/main/java/com/ufostyle/customerservice/repositories/: ClientRepository.java  CustomerRepository.java  saurino.java
src/main/java/com/ufostyle/customerservice/services/: ClientService.java  CustomerService.java  CustomerServiceImpl.java  cruz.java
src/main/resources/: application.yaml  application.yml  bootstrap.yml
src/main/resources/swagger/: customer-service.yml  customerservice.yaml
src/test/java/com/ufostyle/customerservice/: BankClientServiceApplicationTests.java  BankCustomerServiceApplicationTests.java
